DEBUG=1
PROD=0
SECRET_KEY=''
ALLOWED_HOSTS='127.0.0.1:8000'
CORS_ALLOWED_ORIGINS='127.0.0.1:8000'
CSRF_TRUSTED_ORIGINS='127.0.0.1:8000'

MONGO_DB_NAME='mydatabase'
MONGO_DB_HOST='mongodb'
MONGO_DB_USERNAME='user'
MONGO_DB_PASSWORD='mysecretpassword'

VIRTUAL_HOST='127.0.0.1:8000'
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001
